cff-version: 1.2.0
message: "If you use this software, please cite it using the metadata from this file."
title: "hydrophonokit: A Material-Aware Scientific Framework for Automated VASP/Phonopy Phonon Calculations"
version: 2.7.0
date-released: "2026-05-22"
authors:
  - family-names: "Gadallah"
    given-names: "Attia A."
    email: "ava7312@psu.edu"
    affiliation: "Pennsylvania State University"
doi: "10.5281/zenodo.20337120"
license: "proprietary"
repository-code: "https://github.com/aatyaa/hydrophonokit"
